{
  "name": "skargrid",
  "version": "1.0.0",
  "description": "Biblioteca JavaScript moderna para criação de tabelas interativas com filtros cascata, busca normalizada, ordenação e seleção múltipla",
  "main": "dist/skargrid.min.js",
  "files": [
    "dist/",
    "src/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "powershell -ExecutionPolicy Bypass -File build.ps1"
  },
  "keywords": [
    "table",
    "datatable",
    "grid",
    "skargrid",
    "javascript",
    "ui",
    "pagination",
    "sorting",
    "selection",
    "filters",
    "column-filters",
    "cascading-filters",
    "search",
    "horizontal-scroll",
    "column-configuration",
    "drag-and-drop",
    "themes",
    "dark-mode",
    "localstorage",
    "persistence"
  ],
  "author": "GILMAR A S TRINDADE",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ScarpelliniGilmar/skargrid.git"
  },
  "bugs": {
    "url": "https://github.com/ScarpelliniGilmar/skargrid/issues"
  },
  "homepage": "https://github.com/ScarpelliniGilmar/skargrid#readme"
}
